# MyJersey

./: MyJersey.sln
MyJersey.Database/: BaseService.cs  IBaseService.cs  MyJersey.Database.csproj  MyJerseyDbContext.cs
MyJersey.Entities/: BaseRecord.cs  Jersey.cs  MyJersey.Entities.csproj  Photo.cs  Team.cs
MyJersey.GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyJersey.GUI.csproj
MyJersey.GUI/Extensions/: BitmapImageExtensions.cs
MyJersey.GUI/Pages/: JerseyList.xaml  JerseyList.xaml.cs  JerseyListPage.xaml  JerseyListPage.xaml.cs  TeamList.xaml  TeamList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
MyJersey.GUI/ViewModels/: JerseyViewModel.cs
MyJersey.Service/: BaseService.cs  IBaseService.cs  MyJersey.Service.csproj
MyJersey.Service/Implementation/: BaseService.cs  JerseyService.cs  PhotoService.cs
MyJersey.Service/Interfaces/: IBaseService.cs  IJerseyService.cs  IPhotoService.cs
