<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyJersey.Entities\MyJersey.Entities.csproj" />
    <ProjectReference Include="..\MyJersey.Service\MyJersey.Service.csproj" />
  </ItemGroup>

</Project>
